-- Initial stg-llvm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stg-llvm
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Syntax, Compile
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , containers >=0.5 && <0.6
                     , llvm-hs >=5.1 && <5.2
                     , llvm-hs-pure >=5.1 && <5.2
                     , mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite stg-llvm-tests
  main-is: Main.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  build-depends:       stg-llvm
                     , base >=4.10 && <4.11
                     , llvm-hs >=5.1 && <5.2
                     , llvm-hs-pure >=5.1 && <5.2
                     , llvm-hs-pretty >=0.2 && <0.3
                     , mtl >=2.2 && <2.3
                     , hedgehog >=0.5 && <0.6
                     , process >=1.5 && <1.6
                     , text >=1.2 && <1.3
  default-language:    Haskell2010